#Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=boot
spring.datasource.password=123
#Config auto table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=warn